{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DBConn": "Server=EP-DXN7VQ3\\SQLEXPRESS; Database=Blogpost; TrustServerCertificate=True; Trusted_Connection=True"
    }
}
